@(months: Stream[fishbowl.MonthlyArchive], blog: fishbowl.Blog)
@import includes.html._

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Archive Index - @blog.title</title>
    <meta name="generator" content="Fishbowl blog scripts">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">


	<link rel="alternate" type="application/atom+xml" title="All Entries Feed (Atom)" href="/atom.xml">
	<meta name="DC.title" content="Archive Index - @blog.longtitle">
	<meta name="description" content="Index of the monthly archives of @blog.longtitle.">

    <link rel="start" href="@blog.uri" title="Home">

    @ga()
</head>
<body class="mt-archive-index layout-wtt">
  <div id="banner">
     <h1 id="blog-title"><a href="@blog.uri" accesskey="1">@blog.title</a></h1>
     <p id="blog-subtitle">@blog.subtitle</p>
  </div>
  <div id="content">


<h1 id="page-title" class="archive-title">Archives</h1>


<div class="archive-monthly archive-date-based archive">


    <h2 class="archive-header">Monthly Archives</h2>
    <div class="archive-content">
        <ul class="archive-list">
        	@for(m <- months) {
            <li class="archive-list-item"><a href="@m.uri">@m.title</a></li>
           	}
        </ul>
    </div>


</div>
</div>

    @footer()
</body>
</html>
