@(blog: fishbowl.Blog, posts: Seq[(fishbowl.Post, String)])
@import includes.html._

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>@blog.longtitle</title>
    <meta name="generator" content="Fishbowl blog scripts">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">
<meta name="google-site-verification" content="BdVhBRC-o6zwcHidVPreF7hQk46DV9XkUJeNopa1yiY" />
  <link rel="me" href="https://carl.fish/@@carlfish">
  <link rel="canonical" href="@blog.uri">
  <link rel="alternate" type="application/atom+xml" title="All Entries Feed (Atom)" href="/atom.xml">
  <meta name="ICBM" content="-33.8494389,151.217006">
  <meta name="DC.title" content="@blog.longtitle">
  <meta name="description" content="@blog.description">

  <meta name="og:title" content="@blog.longtitle">
  <meta name="og:type" content="website">
  <meta name="og:site_name" content="@blog.longtitle">
  <meta name="og:url" content="@blog.uri">

    @ga()

</head>
<body class="mt-main-index layout-wtt">
  <div id="banner">
     <h1 id="blog-title"><a href="@blog.uri" accesskey="1">@blog.title</a></h1>
     <p id="blog-subtitle">@blog.subtitle</p>
  </div>
  <div id="content">
  	@posts.map(p => inlinepost(blog, p._1, p._2))


  </div>
    @footer()
</body>
</html>
