@(blog: fishbowl.Blog, archive: fishbowl.MonthlyArchive, posts: List[(fishbowl.Post, String)])
@import includes.html._

<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>@archive.longtitle - @blog.title</title>
    <meta name="generator" content="Fishbowl blog scripts">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">

<meta name="DC.title" content="@archive.longtitle - @blog.longtitle">
<meta name="description" content="@archive.longtitle - @blog.description"/>

    @ga()
</head>
<body class="mt-archive-listing mt-datebased-monthly-archive layout-wtt">
  <div id="banner">
     <h1 id="blog-title"><a href="@blog.uri" accesskey="1">@blog.title</a></h1>
     <p id="blog-subtitle">@blog.subtitle</p>
  </div>
  <div id="content">


<h1 id="page-title" class="archive-title">@archive.title</h1>

<div class="content-nav">
    @archive.previous match {
      case Some(prev) => { <a href="@prev.uri">&laquo; @prev.title</a> | }
      case None => { }
    }

    <a href="@blog.uri">Main Index</a> |
    <a href="@{blog.uri}/archives/">Archives</a>

    @archive.next match {
      case Some(next) => { | <a href="@next.uri">@next.title &raquo;</a> }
      case None => { }
    }

</div>

@posts.map(p => inlinepost(blog, p._1, p._2))

<div class="content-nav">
    @archive.previous match {
      case Some(prev) => { <a href="@prev.uri">&laquo; @prev.title</a> | }
      case None => { }
    }

    <a href="@blog.uri">Main Index</a> |
    <a href="@{blog.uri}/archives/">Archives</a>

    @archive.next match {
      case Some(next) => { | <a href="@next.uri">@next.title &raquo;</a> }
      case None => { }
    }

</div>

    </div>
@footer()
</body>
</html>
