@(post: fishbowl.Post, body: String, blog: fishbowl.Blog)
@import includes.html._
@import fishbowl.dates._

<!DOCTYPE html>
<html lang="en" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>@post.title - @blog.title</title>
    <meta name="generator" content="Fishbowl Blog Tools">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="canonical" href="@blog.uriOf(post)">
    <link rel="start" href="@blog.uri" title="Home">

    <meta name="ICBM" content="37.801225, -122.419466">
    <meta name="DC.title" content="@post.title - @blog.longtitle">

    <meta name="og:site_name" content="@blog.longtitle">
    <meta name="og:title" content="@post.title">
    <meta name="og:type" content="article">
    <meta name="og:url" content="@blog.uriOf(post)">


    @post.excerpt match {
      case Some(s) => {
        <meta name="description" content="@s">
        <meta name="og:description" content="@s">
      }
      case None => {
        <meta name="description" content="@blog.description">
        <meta name="og:description" content="@blog.description">
      }
    }

    @ga()

</head>
<body class="mt-archive-listing mt-entry-archive layout-wtt">
  <div id="banner">
     <h1 id="blog-title"><a href="@blog.uri" accesskey="1">@blog.title</a></h1>
     <p id="blog-subtitle">@blog.subtitle</p>
  </div>
  <div id="content">


<div class="entry-asset asset hentry">
    <div class="asset-header">
        <h1 id="page-title" class="asset-name entry-title">@post.title</h1>
        <p class="published">@blog.author(post.author) match {
            case Some(author) => { by <a href="@author.uri">@author.displayName</a> on }
            case None => {}
        }@fullDate(post)</p>
    </div>
    <div class="asset-content entry-content">

        <div class="asset-body">
            @Html(body)
        </div>


    </div>
    <div class="asset-footer">



    </div>
</div>



<div id="entry-navigation">
    @blog.previous(post) match {
      case Some(prev) => { <p><i>Previously:</i> <a href="@blog.uriOf(prev)">@prev.title</a></p> }
      case None => { }
    }
    @blog.next(post) match {
      case Some(next) => { <p><i>Next:</i> <a href="@blog.uriOf(next)">@next.title</a></p> }
      case None => { }
    }
</div>
            </div>
            @footer()

</body>
</html>
